# hass-workstation-service

./: .gitignore  Program.cs  README.md  Worker.cs  appsettings.Development.json  build.bat  hass-desktop-service.csproj  hass-workstation-service.csproj  hass-workstation-service.sln  hass-workstation-service_TemporaryKey.pfx
Communication/MQTT/: AutoDiscoveryConfigModel.cs  MqttPublisher.cs
Communication/Util/: CamelCaseJsonNamingpolicy.cs
Data/: ConfigurationService.cs  ConfiguredSensor.cs  ConfiguredSensorsService.cs
Domain/: Device.cs
Domain/Sensors/: AbstractSensor.cs  DummySensor.cs  UserNotificationStateSensor.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: ClickOnceProfile.pubxml
ServiceHost/: ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs
StateDetectors/FullscreenDetector/: UserNotificationStateDetector.cs
UserInterface/: App.axaml  App.axaml.cs  ITrayIcon.cs  Program.cs  UserInterface.csproj  ViewLocator.cs
UserInterface/Assets/: InstallBurntToast.ps1
UserInterface/Properties/PublishProfiles/: FolderProfile.pubxml  Standalone.pubxml
UserInterface/Util/: OpenBrowser.cs
UserInterface/ViewModels/: AddCommandViewModel.cs  AddSensorViewModel.cs  BackgroundServiceSettingsViewModel.cs  BrokerSettingsViewModel.cs  CommandSettingsViewModel.cs  GeneralSettingsViewModel.cs  InfoViewModel.cs  MainWindowViewModel.cs  SensorSettingsViewModel.cs  ViewModelBase.cs
UserInterface/Views/: AddCommandDialog.axaml  AddCommandDialog.axaml.cs  AddSensorDialog.axaml  AddSensorDialog.axaml.cs  AppInfo.axaml  AppInfo.axaml.cs  BackgroundServiceSettings.axaml  BackgroundServiceSettings.axaml.cs  BrokerSettings.axaml  BrokerSettings.axaml.cs  CommandSettings.axaml  CommandSettings.axaml.cs  GeneralSettings.axaml  GeneralSettings.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SensorSettings.axaml  SensorSettings.axaml.cs
UserInterface/Views/BrokerSettings/: BrokerSettings.axaml  BrokerSettings.axaml.cs
UserInterface/Win/: NotifyIcon.cs  WindowsTrayIcon.cs
UserInterface/Win/Interop/: BalloonFlags.cs  IconDataMembers.cs  IconState.cs  MouseEvent.cs  NotifyCommand.cs  NotifyIconData.cs  NotifyIconVersion.cs  WinApi.cs  WindowClass.cs  WindowMessageSink.cs  WindowsMessages.cs
documentation/: Commands.md  FAQ.md  Sensors.md  WMIQuery.md  direct communication.md
hass-workstation-service/: .gitignore  Program.cs  Worker.cs  appsettings.json  hass-workstation-service.csproj  hass-workstation-service.deps.json  hass-workstation-service_1_TemporaryKey.pfx
hass-workstation-service/Communication/InterProcesCommunication/: IServiceContractInterfaces.cs  InterProcessApi.cs  ServiceContractInterfaces.cs  ServiceContractModels.cs
hass-workstation-service/Communication/MQTT/: AutoDiscoveryConfigModel.cs  MqttPublisher.cs  SensorDiscoveryConfigModel.cs
hass-workstation-service/Communication/Util/: CamelCaseJsonNamingpolicy.cs  DynamicJsonConverter.cs
hass-workstation-service/Data/: ConfigurationService.cs  ConfiguredCommand.cs  ConfiguredMqttBroker.cs  ConfiguredSensor.cs  GeneralSettings.cs  IConfigurationService.cs
hass-workstation-service/Domain/: AbstractDiscoverable.cs
hass-workstation-service/Domain/Commands/: AbstractCommand.cs  CustomCommand.cs  CustomPowerShellCommand.cs  HibernateCommand.cs  KeyCommand.cs  LogOffCommand.cs  MediaMuteCommand.cs  MediaNextCommand.cs  MediaPlayPauseCommand.cs  MediaPreviousCommand.cs  MediaVolumeDownCommand.cs  MediaVolumeUpCommand.cs  MuteCommand.cs  NextCommand.cs  PlayPauseCommand.cs  PreviousCommand.cs  RestartCommand.cs  ShutdownCommand.cs  VolumeDownCommand.cs  VolumeUpCommand.cs
hass-workstation-service/Domain/Notify/: Notifier.cs
hass-workstation-service/Domain/Sensors/: AbstractSensor.cs  ActiveWindowSensor.cs  CPULoadSensor.cs  CurrentClockSpeedSensor.cs  CurrentVolumeSensor.cs  DummySensor.cs  GpuLoadSensor.cs  GpuTemperatureSensor.cs  IdleTimeSensor.cs  LastActiveSensor.cs  LastBootSensor.cs  MasterVolumeSensor.cs  MemoryUsageSensor.cs  MicrophoneActiveSensor.cs  MicrophoneProcessSensor.cs  NamedWindowSensor.cs  SessionStateSensor.cs  UpTimeSensor.cs  UserNotificationStateSensor.cs  WMIQuerySensor.cs  WebcamActiveSensor.cs  WebcamProcessSensor.cs
hass-workstation-service/Properties/: launchSettings.json
hass-workstation-service/Properties/PublishProfiles/: AzureHosted.pubxml  ClickOnceFrameworkDependent.pubxml  ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  FolderProfile.pubxml  SelfContainedClickOnce.pubxml  SingleFile.pubxml
lib/: readme.txt
