<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-hass_desktop_service-C65C2EBE-1977-4C24-AC6B-6921877E1390</UserSecretsId>
    <RootNamespace>hass_desktop_service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.10" />
    <PackageReference Include="MQTTnet" Version="3.0.13" />
  </ItemGroup>
</Project>
