<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\hass-workstation-logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.12" />
    <PackageReference Include="Avalonia.Win32" Version="0.9.12" />
    <PackageReference Include="JKang.IpcServiceFramework.Client.NamedPipe" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\hass-workstation-service\hass-workstation-service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\BackgroundServiceSettings.axaml.cs">
      <DependentUpon>BackgroundServiceSettings.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SensorSettings.axaml.cs">
      <DependentUpon>SensorSettings.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BrokerSettings.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
